Chicken4WP8/Chicken4WP8/App.xaml

<Application
    x:Class="Chicken4WP8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Chicken4WP8"
    xmlns:service="clr-namespace:Chicken4WP8.Services.Implemention"
    xmlns:toolkits="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:ctrls="clr-namespace:Chicken4WP8.Controls">

    <Application.Resources>
        <local:ChickenBootstrapper x:Key="bootstrapper" />

        <ctrls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <!--controls-->
        <Style TargetType="ctrls:ToastPrompt">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Overlay" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ctrls:ToastPrompt">
                        <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}" Background="Transparent">
                            <Rectangle Fill="{TemplateBinding Background}" Opacity="0.6" />
                            <StackPanel VerticalAlignment="Bottom" Margin="0" Orientation="{TemplateBinding TextOrientation}">
                                <StackPanel Margin="0" VerticalAlignment="Bottom" Orientation="Horizontal">
                                    <Image Margin="0" Visibility="Collapsed" Name="ToastImage"
                                           VerticalAlignment="Bottom" Width="{TemplateBinding ImageWidth}" Height="{TemplateBinding ImageHeight}"
                                           Source="{TemplateBinding ImageSource}" Stretch="{TemplateBinding Stretch}" />
                                    <TextBlock Text="{TemplateBinding Title}"
                                               FontWeight="Bold" VerticalAlignment="Center" Margin="0" Padding="0" />
                                </StackPanel>
                                <TextBlock Text="{TemplateBinding Message}"
                                           Margin="0" Padding="0"
                                           TextWrapping="{TemplateBinding TextWrapping}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ctrls:ThemedImage">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ctrls:ThemedImage">
                        <Grid>
                            <Image x:Name="ImageBrush" Stretch="Fill" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--media and retweet icon-->
        <Style x:Name="RetweetRectangleSmall" TargetType="Rectangle">
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <!--tweet detail border, for retweet count,location, etc.-->
        <Style x:Name="RetweetCountBorder" TargetType="Border">
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="Margin" Value="0,4,0,0" />
        </Style>

        <!--profile image-->
        <Style x:Name="ProfileImage" TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <!--profile image small, for tweet avatar-->
        <Style x:Name="ProfileImageSmall" TargetType="Button" BasedOn="{StaticResource ProfileImage}">
            <Setter Property="Margin" Value="0,2,4,0" />
            <Setter Property="Width" Value="64" />
            <Setter Property="Height"  Value="64" />
        </Style>
        <!--profile image bigger, for tweet detail page-->
        <Style x:Name="ProfileImageBigger" TargetType="Button" BasedOn="{StaticResource ProfileImage}">
            <Setter Property="Width" Value="84" />
            <Setter Property="Height"  Value="84" />
        </Style>

        <!--text small-->
        <Style x:Name="TextSmall" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
            <Setter Property="Foreground" Value="Silver" />
        </Style>
        <!--text normal-->
        <Style x:Name="TextNormal" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>
        <!--text mediun-->
        <Style x:Name="TextMedium" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>

        <!--tweet screen name-->
        <Style x:Name="TweetScreenName" TargetType="TextBlock" BasedOn="{StaticResource TextSmall}">
            <Setter Property="Opacity" Value="0.6" />
        </Style>

        <Style x:Name="ProfileScreenName" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>

        <!--Content default is Medium-->
        <!--<Style x:Name="TextContent" TargetType="ctrls:AutoRichTextBox">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>-->

        <!--HyperLink Text small-->
        <Style x:Name="HyperLinkTextSmall" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>

        <!--HyperLink Text without underline-->
        <Style x:Name="HyperLinkTextNoUnderlineCenter" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Foreground" Value="#F9F9F9" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>

        <!--hyper link button small-->
        <Style x:Name="HyperLinkButtonSmall" TargetType="HyperlinkButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource HyperLinkTextSmall}" />
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Name="HyperLinkNoUnderlineCenter" TargetType="HyperlinkButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource HyperLinkTextNoUnderlineCenter}" />
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--tweet bottom style-->

        <DataTemplate x:Key="StatusTemplate">
            <Grid Margin="0,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="12" />
                </Grid.RowDefinitions>
                <!--top bounds-->
                <Rectangle Grid.Row="0" Opacity="0.8" Margin="0,4,0,2" Fill="{StaticResource PhoneForegroundBrush}"
                           Visibility="{Binding IsTopBoundsVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Images/dark/bound.top.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68" />
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>
                    <!--avatar-->
                    <Button Grid.Column="0" Style="{StaticResource ProfileImageSmall}"
                        cal:Action.TargetWithoutContext="{Binding ElementName=Items, Path=DataContext}"
                        cal:Message.Attach="[Event Click] = [Action AvatarClick($dataContext, $eventArgs)]">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <ctrls:ThemedImage DefaultImage="/Images/dark/cat.png" Source="{Binding User.ImageSource}" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--content-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                            cal:Action.TargetWithoutContext="{Binding ElementName=Items, Path=DataContext}"
                            cal:Message.Attach="[Event Click] = [Action ItemClick($datacontext, $eventArgs)]">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}" />
                                        </Grid.Resources>
                                        <!--user name-->
                                        <TextBlock Text="{Binding User.Name}" Grid.Row="0" />
                                        <!--screen name-->
                                        <TextBlock Text="{Binding User.ScreenName}" Grid.Row="1"
                                               Style="{StaticResource TweetScreenName}" />
                                        <!--text-->
                                        <TextBlock Grid.Row="2" Text="{Binding Path=Text}" TextWrapping="Wrap"
                                                           HorizontalAlignment="Stretch" TextAlignment="Left" />
                                        <Grid Grid.Row="3" Opacity="0.6" HorizontalAlignment="Stretch">
                                            <!--CreatedAt-->
                                            <TextBlock Text="{Binding CreatedAt}"
                                                   HorizontalAlignment="Left" TextAlignment="Left"
                                                   Style="{StaticResource TextSmall}" />
                                            <!--media retweet count etc-->

                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--via-->
                        <HyperlinkButton Grid.Row="1" Content="{Binding Path=Source}"
                                     NavigateUri="{Binding Path=SourceUrl}" TargetName="_blank"
                                     Style="{StaticResource HyperLinkButtonSmall}" HorizontalAlignment="Right" />
                    </Grid>
                    <!--content end-->
                </Grid>
                <!--load more tweets button-->
                <Button Grid.Row="2" Content="load more tweets"
                        Visibility="{Binding IsLoadMoreTweetButtonVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                        cal:Message.Attach="[Event Click] =[Action LoadMoreTweetsButtonClick($dataContext, $eventArgs)]" />
                <!--bottom bounds-->
                <Rectangle Grid.Row="3" Opacity="0.8" Margin="0,2,0,4" Fill="{StaticResource PhoneForegroundBrush}"
                           Visibility="{Binding IsBottomBoundsVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Images/dark/bound.bottom.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </Application.Resources>

</Application>