Chicken4WP8/Chicken4WP8/App.xaml

<Application
    x:Class="Chicken4WP8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:Chicken4WP8"
    xmlns:service="clr-namespace:Chicken4WP8.Services.Implemention"
    xmlns:toolkits="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:ctrls="clr-namespace:Chicken4WP8.Controls">

    <Application.Resources>
        <local:ChickenBootstrapper x:Key="bootstrapper" />

        <ctrls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ctrls:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter" />
        <ctrls:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <ctrls:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter" />
        <ctrls:BooleanToFillConverter x:Key="BooleanToFillConverter" />

        <!--controls-->
        <Style TargetType="ctrls:ToastPrompt">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Overlay" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ctrls:ToastPrompt">
                        <Grid VerticalAlignment="{TemplateBinding VerticalAlignment}" Background="Transparent">
                            <Rectangle Fill="{TemplateBinding Background}" Opacity="0.6" />
                            <StackPanel VerticalAlignment="Bottom" Margin="0" Orientation="{TemplateBinding TextOrientation}">
                                <StackPanel Margin="0" VerticalAlignment="Bottom" Orientation="Horizontal">
                                    <Image Margin="0" Visibility="Collapsed" Name="ToastImage"
                                           VerticalAlignment="Bottom" Width="{TemplateBinding ImageWidth}" Height="{TemplateBinding ImageHeight}"
                                           Source="{TemplateBinding ImageSource}" Stretch="{TemplateBinding Stretch}" />
                                    <TextBlock Text="{TemplateBinding Title}"
                                               FontWeight="Bold" VerticalAlignment="Center" Margin="0" Padding="0" />
                                </StackPanel>
                                <TextBlock Text="{TemplateBinding Message}"
                                           Margin="0" Padding="0"
                                           TextWrapping="{TemplateBinding TextWrapping}" VerticalAlignment="Center" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ctrls:ThemedImage">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ctrls:ThemedImage">
                        <Grid>
                            <Image x:Name="ImageBrush" Stretch="Fill" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--media and retweet icon-->
        <Style x:Name="RetweetRectangleSmall" TargetType="Rectangle">
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <!--tweet detail border, for retweet count,location, etc.-->
        <Style x:Name="RetweetCountBorder" TargetType="Border">
            <Setter Property="Opacity" Value="0.8" />
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="Margin" Value="0,4,0,0" />
        </Style>

        <!--profile image-->
        <Style x:Name="ProfileImage" TargetType="Button">
            <Setter Property="Margin" Value="4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <!--profile image small, for tweet avatar-->
        <Style x:Name="ProfileImageSmall" TargetType="Button" BasedOn="{StaticResource ProfileImage}">
            <Setter Property="Margin" Value="0,2,4,0" />
            <Setter Property="Width" Value="64" />
            <Setter Property="Height"  Value="64" />
        </Style>
        <!--profile image bigger, for tweet detail page-->
        <Style x:Name="ProfileImageBigger" TargetType="Button" BasedOn="{StaticResource ProfileImage}">
            <Setter Property="Width" Value="84" />
            <Setter Property="Height"  Value="84" />
        </Style>

        <!--text small-->
        <Style x:Name="TextSmall" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
            <Setter Property="Foreground" Value="Silver" />
        </Style>
        <!--text normal-->
        <Style x:Name="TextNormal" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>
        <!--text mediun-->
        <Style x:Name="TextMedium" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>

        <!--tweet screen name-->
        <Style x:Name="TweetScreenName" TargetType="TextBlock" BasedOn="{StaticResource TextSmall}">
            <Setter Property="Opacity" Value="0.6" />
        </Style>

        <Style x:Name="ProfileScreenName" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>

        <!--default is Medium-->
        <Style x:Name="TextContent" TargetType="ctrls:AutoRichTextBox">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <!--HyperLink Text small-->
        <Style x:Name="HyperLinkTextSmall" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>

        <!--HyperLink Text without underline-->
        <Style x:Name="HyperLinkTextNoUnderlineCenter" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}" />
            <Setter Property="Foreground" Value="#F9F9F9" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="TextTrimming" Value="WordEllipsis" />
        </Style>

        <!--hyper link button small-->
        <Style x:Name="HyperLinkButtonSmall" TargetType="HyperlinkButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource HyperLinkTextSmall}" />
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Name="HyperLinkNoUnderlineCenter" TargetType="HyperlinkButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <ContentPresenter Content="{TemplateBinding Content}">
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Style="{StaticResource HyperLinkTextNoUnderlineCenter}" />
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--status template-->
        <DataTemplate x:Key="StatusTemplate">
            <Grid Margin="0,4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--top bounds-->
                <Rectangle Grid.Row="0" Opacity="0.8" Margin="0,6,0,3" Height="9"
                           Fill="{StaticResource PhoneForegroundBrush}"
                           Visibility="{Binding IsTopBoundsVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Images/dark/bound.top.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68" />
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>
                    <!--avatar-->
                    <Button Grid.Column="0" Style="{StaticResource ProfileImageSmall}"
                        cal:Action.TargetWithoutContext="{Binding ElementName=LayoutRoot,Path=DataContext}"
                        cal:Message.Attach="[Event Click] = [Action AvatarClick($dataContext, $eventArgs)]">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <ctrls:ThemedImage DefaultImage="/Images/dark/cat.png" Source="{Binding User.ImageSource}" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--content-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                            cal:Action.TargetWithoutContext="{Binding ElementName=LayoutRoot,Path=DataContext}"
                            cal:Message.Attach="[Event Click] = [Action ItemClick($datacontext, $eventArgs)]">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}" />
                                        </Grid.Resources>
                                        <!--user name-->
                                        <TextBlock Text="{Binding User.Name}" Grid.Row="0" />
                                        <!--screen name-->
                                        <TextBlock Text="{Binding User.ScreenName}" Grid.Row="1"
                                               Style="{StaticResource TweetScreenName}" />
                                        <!--text-->
                                        <ctrls:AutoRichTextBox Grid.Row="2"
                                                               Entities="{Binding ParsedEntities}"
                                                               Text="{Binding Path=Text}" TextWrapping="Wrap"
                                                               HorizontalAlignment="Stretch" TextAlignment="Left" />
                                        <Grid Grid.Row="3" Opacity="0.6" HorizontalAlignment="Stretch">
                                            <!--CreatedAt-->
                                            <TextBlock Text="{Binding CreatedAt}"
                                                   HorizontalAlignment="Left" TextAlignment="Left"
                                                   Style="{StaticResource TextSmall}" />
                                            <!--media retweet count etc-->
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="Rectangle" BasedOn="{StaticResource RetweetRectangleSmall}">
                                                        <Setter Property="Fill" Value="{StaticResource PhoneForegroundBrush}" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <!--conversation-->
                                                <Rectangle Visibility="{Binding InReplyToTweetId,Converter={StaticResource ObjectToVisibilityConverter}}">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/Images/dark/conversation.png" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <!--media-->
                                                <Rectangle Visibility="{Binding IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/Images/dark/media.png" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <!--location-->
                                                <Rectangle Visibility="{Binding IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/Images/dark/location.png" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <!--favorite by me-->
                                                <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                                                    Visibility="{Binding IsFavorited,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/Images/dark/favorite.png" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--via-->
                        <HyperlinkButton Grid.Row="1" Content="{Binding Path=Source}"
                                     NavigateUri="{Binding Path=SourceUrl}" TargetName="_blank"
                                     Style="{StaticResource HyperLinkButtonSmall}" HorizontalAlignment="Right" />
                    </Grid>
                    <!--content end-->
                </Grid>
                <!--bottom bounds-->
                <Rectangle Grid.Row="2" Opacity="0.8" Margin="0,3,0,6" Height="9"
                           Fill="{StaticResource PhoneForegroundBrush}"
                           Visibility="{Binding IsBottomBoundsVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Images/dark/bound.bottom.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <!--load more tweets button-->
                <Button Grid.Row="3"
                        FontWeight="Light"
                        FontSize="{StaticResource PhoneFontSizeSmall}"
                        Foreground="Silver"
                        Content="{Binding ElementName=LayoutRoot,Path=DataContext.LanguageHelper[IndexViewModel_LoadMoreTweetsButton]}"
                        Visibility="{Binding IsLoadMoreTweetButtonVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                        cal:Message.Attach="[Event Click] =[Action LoadMoreTweetsButtonClick($dataContext, $eventArgs)]">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Margin="3">
                                <Border BorderThickness="1" BorderBrush="Gray" Margin="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </DataTemplate>

        <!--retweet template-->
        <DataTemplate x:Key="RetweetTemplate">
            <Grid Margin="0,4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="*" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--top bounds-->
                <Rectangle Grid.Row="0" Opacity="0.8" Margin="0,6,0,3" Height="9"
                           Fill="{StaticResource PhoneForegroundBrush}"
                           Visibility="{Binding IsTopBoundsVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Images/dark/bound.top.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68" />
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>
                    <!--avatar-->
                    <Button Grid.Column="0" Style="{StaticResource ProfileImageSmall}"
                        cal:Action.TargetWithoutContext="{Binding ElementName=Items, Path=DataContext}"
                        cal:Message.Attach="[Event Click] = [Action AvatarClick($dataContext, $eventArgs)]">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <ctrls:ThemedImage DefaultImage="/Images/dark/cat.png" Source="{Binding RetweetedStatus.User.ImageSource}" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--content-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                            cal:Action.TargetWithoutContext="{Binding ElementName=Items, Path=DataContext}"
                            cal:Message.Attach="[Event Click] = [Action ItemClick($datacontext, $eventArgs)]">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}" />
                                        </Grid.Resources>
                                        <!--user name-->
                                        <TextBlock Text="{Binding RetweetedStatus.User.Name}" Grid.Row="0" />
                                        <!--screen name-->
                                        <TextBlock Text="{Binding RetweetedStatus.User.ScreenName}" Grid.Row="1"
                                               Style="{StaticResource TweetScreenName}" />
                                        <!--text-->
                                        <ctrls:AutoRichTextBox Grid.Row="2"
                                                               Entities="{Binding RetweetedStatus.ParsedEntities}"
                                                               Text="{Binding Path=RetweetedStatus.Text}" TextWrapping="Wrap"
                                                               HorizontalAlignment="Stretch" TextAlignment="Left" />
                                        <Grid Grid.Row="3" Opacity="0.6" HorizontalAlignment="Stretch">
                                            <!--CreatedAt-->
                                            <TextBlock Text="{Binding RetweetedStatus.CreatedAt}"
                                                   HorizontalAlignment="Left" TextAlignment="Left"
                                                   Style="{StaticResource TextSmall}" />
                                            <!--media retweet count etc-->
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="Rectangle" BasedOn="{StaticResource RetweetRectangleSmall}">
                                                        <Setter Property="Fill" Value="{StaticResource PhoneForegroundBrush}" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <!--conversation-->
                                                <Rectangle Visibility="{Binding RetweetedStatus.InReplyToTweetId,Converter={StaticResource ObjectToVisibilityConverter}}">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/Images/dark/conversation.png" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <!--media-->
                                                <Rectangle Visibility="{Binding RetweetedStatus.IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/Images/dark/media.png" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <!--location-->
                                                <Rectangle Visibility="{Binding RetweetedStatus.IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/Images/dark/location.png" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <!--retweet-->
                                                <Rectangle Fill="{Binding RetweetedStatus.IsRetweeted,Converter={StaticResource BooleanToFillConverter}}">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/Images/dark/retweet.png" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                                <!--favorite by me-->
                                                <Rectangle Fill="{StaticResource PhoneAccentBrush}"
                                                    Visibility="{Binding RetweetedStatus.IsFavorited,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/Images/dark/favorite.png" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--via-->
                        <HyperlinkButton Grid.Row="1" Content="{Binding Path=RetweetedStatus.Source}"
                                     NavigateUri="{Binding Path=RetweetedStatus.SourceUrl}" TargetName="_blank"
                                     Style="{StaticResource HyperLinkButtonSmall}" HorizontalAlignment="Right" />
                    </Grid>
                    <!--content end-->
                </Grid>
                <!--bottom bounds-->
                <Rectangle Grid.Row="2" Opacity="0.8" Margin="0,3,0,6" Height="9"
                           Fill="{StaticResource PhoneForegroundBrush}"
                           Visibility="{Binding IsBottomBoundsVisible,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="/Images/dark/bound.bottom.png" />
                    </Rectangle.OpacityMask>
                </Rectangle>
                <!--load more tweets button-->
                <Button Grid.Row="3"
                        FontWeight="Light"
                        FontSize="{StaticResource PhoneFontSizeSmall}"
                        Foreground="Silver"
                        Content="{Binding ElementName=LayoutRoot,Path=DataContext.LanguageHelper[IndexViewModel_LoadMoreTweetsButton]}"
                        Visibility="{Binding IsLoadMoreTweetButtonVisible,Converter={StaticResource BooleanToVisibilityConverter}}"
                        cal:Message.Attach="[Event Click] =[Action LoadMoreTweetsButtonClick($dataContext, $eventArgs)]">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Margin="3">
                                <Border BorderThickness="1" BorderBrush="Gray" Margin="1">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </DataTemplate>

        <!--tweet template-->
        <DataTemplate x:Key="TweetTemplate">
            <ctrls:StatusTemplateSelector
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"                
                Content="{Binding}"
                StatusTemplate="{StaticResource StatusTemplate}"
                RetweetTemplate="{StaticResource RetweetTemplate}">
            </ctrls:StatusTemplateSelector>
        </DataTemplate>

        <!--status detail template-->
        <DataTemplate x:Key="StatusDetailTemplate">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--profile summary-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--profile image-->
                    <Button Grid.Column="0" Style="{StaticResource ProfileImageBigger}"
                            cal:Action.TargetWithoutContext="{Binding ElementName=LayoutRoot,Path=DataContext}"
                            cal:Message.Attach="[Event Click] = [Action AvatarClick($datacontext, $eventArgs)]">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <ctrls:ThemedImage DefaultImage="/Images/dark/cat.png" Source="{Binding User.ImageSource}" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--name, screen name-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--user name-->
                        <TextBlock Grid.Row="0" Text="{Binding User.Name}"
                                   Style="{StaticResource TextNormal}" />
                        <!--screen name-->
                        <TextBlock Grid.Row="1" Text="{Binding User.ScreenName}"
                                   Style="{StaticResource TweetScreenName}" />
                        <!--tweet created date, media icon, etc-->
                        <Grid Grid.Row="2" Opacity="0.6" HorizontalAlignment="Stretch">
                            <!--date-->
                            <TextBlock Text="{Binding CreatedAt}"
                                       HorizontalAlignment="Left" TextAlignment="Left"
                                       Style="{StaticResource TextSmall}" />
                            <!--media retweet count etc-->
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Rectangle" BasedOn="{StaticResource RetweetRectangleSmall}">
                                        <Setter Property="Fill" Value="{StaticResource PhoneAccentBrush}" />
                                    </Style>
                                </StackPanel.Resources>
                                <!--conversation-->
                                <Rectangle Visibility="{Binding InReplyToTweetId,Converter={StaticResource ObjectToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/conversation.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--media-->
                                <Rectangle Visibility="{Binding IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/media.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--location-->
                                <Rectangle Visibility="{Binding IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/location.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--favorited by me-->
                                <Rectangle Visibility="{Binding IsFavorited,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/favorite.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <!--content-->
                <Grid Grid.Row="1" Margin="4">
                    <!--text-->
                    <ctrls:AutoRichTextBox Style="{StaticResource TextContent}"
                                           cal:Action.TargetWithoutContext="{Binding ElementName=LayoutRoot,Path=DataContext}"
                                           cal:Message.Attach="[Event Loaded] = [AutoRichTextBoxLoaded($source, $eventArgs)]"
                                           IsHyperlinkEnable="{Binding IsStatusDetail}"
                                           HorizontalAlignment="Stretch" TextAlignment="Left"
                                           Entities ="{Binding ParsedEntities}" Text="{Binding Text}">
                    </ctrls:AutoRichTextBox>
                </Grid>
                <!--via-->
                <HyperlinkButton Grid.Row="2" Margin="4"
                                 Style="{StaticResource HyperLinkButtonSmall}"
                                 Content="{Binding Path=Source}"
                                 HorizontalAlignment="Right" TargetName="_blank"
                                 NavigateUri="{Binding SourceUrl}" />
                <!--retweet count, favorite count, location-->
                <Border Grid.Row="3" BorderThickness="0,1,0,0"
                        Style="{StaticResource RetweetCountBorder}"
                        Visibility="{Binding NeedShowRetweetIcons,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="2,0" />
                                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
                                <Setter Property="TextAlignment" Value="Left" />
                                <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
                            </Style>
                        </StackPanel.Resources>
                        <Border Visibility="{Binding RetweetCount,Converter={StaticResource ObjectToVisibilityConverter}}">
                            <TextBlock>
                                <Run Text="{Binding RetweetCount}" />
                                <LineBreak />
                                <Run Text="{Binding ElementName=LayoutRoot,Path=DataContext.LanguageHelper[StatusDetailViewModel_Retweets]}"/>
                            </TextBlock>
                        </Border>
                        <Border Visibility="{Binding FavoriteCount,Converter={StaticResource ObjectToVisibilityConverter}}">
                            <TextBlock>
                                <Run Text="{Binding FavoriteCount}" />
                                <LineBreak />
                                <Run Text="{Binding ElementName=LayoutRoot,Path=DataContext.LanguageHelper[StatusDetailViewModel_Favorites]}" />
                            </TextBlock>
                        </Border>
                        <Border Visibility="{Binding IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock>
                                <Run Text="{Binding Coordinates}" />
                                <LineBreak />
                                <Run Text="{Binding ElementName=LayoutRoot,Path=DataContext.LanguageHelper[StatusDetailViewModel_Location]}" />
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </Border>
                <!--media-->
                <StackPanel  Grid.Row="4" Margin="4" HorizontalAlignment="Stretch"
                             Visibility="{Binding IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
                    <HyperlinkButton TargetName="_blank" NavigateUri="{Binding Entities.Media[0].MediaUrl}">
                        <HyperlinkButton.Template>
                            <ControlTemplate>
                                <ctrls:ThemedImage DefaultImage="/Images/dark/cat.png" Source="{Binding Entities.Medias[0].MediaUrl}" />
                            </ControlTemplate>
                        </HyperlinkButton.Template>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!--retweet detail template-->
        <DataTemplate x:Key="RetweetDetailTemplate">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!--profile summary-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--profile image-->
                    <Button Grid.Column="0" Style="{StaticResource ProfileImageBigger}"
                            cal:Action.TargetWithoutContext="{Binding ElementName=LayoutRoot,Path=DataContext}"
                            cal:Message.Attach="[Event Click] = [Action AvatarClick($datacontext, $eventArgs)]">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <ctrls:ThemedImage DefaultImage="/Images/dark/cat.png" Source="{Binding RetweetedStatus.User.ImageSource}" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--name, screen name-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--user name-->
                        <TextBlock Grid.Row="0" Text="{Binding RetweetedStatus.User.Name}"
                                   Style="{StaticResource TextNormal}" />
                        <!--screen name-->
                        <TextBlock Grid.Row="1" Text="{Binding RetweetedStatus.User.ScreenName}"
                                   Style="{StaticResource TweetScreenName}" />
                        <!--tweet created date, media icon, etc-->
                        <Grid Grid.Row="2" Opacity="0.6" HorizontalAlignment="Stretch">
                            <!--date-->
                            <TextBlock Text="{Binding RetweetedStatus.CreatedAt}"
                                       HorizontalAlignment="Left" TextAlignment="Left"
                                       Style="{StaticResource TextSmall}" />
                            <!--media retweet count etc-->
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <Style TargetType="Rectangle" BasedOn="{StaticResource RetweetRectangleSmall}">
                                        <Setter Property="Fill" Value="{StaticResource PhoneAccentBrush}" />
                                    </Style>
                                </StackPanel.Resources>
                                <!--conversation-->
                                <Rectangle Visibility="{Binding RetweetedStatus.InReplyToTweetId,Converter={StaticResource ObjectToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/conversation.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--media-->
                                <Rectangle Visibility="{Binding RetweetedStatus.IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/media.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--location-->
                                <Rectangle Visibility="{Binding RetweetedStatus.IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/location.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <!--favorited by me-->
                                <Rectangle Visibility="{Binding RetweetedStatus.IsFavorited,Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="/Images/dark/favorite.png" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
                <!--content-->
                <Grid Grid.Row="1" Margin="4">
                    <!--text-->
                    <ctrls:AutoRichTextBox Style="{StaticResource TextContent}"
                                           cal:Action.TargetWithoutContext="{Binding ElementName=LayoutRoot,Path=DataContext}"
                                           cal:Message.Attach="[Event Loaded] = [AutoRichTextBoxLoaded($source, $eventArgs)]"
                                           IsHyperlinkEnable="{Binding RetweetedStatus.IsStatusDetail}"
                                           HorizontalAlignment="Stretch" TextAlignment="Left"
                                           Entities ="{Binding RetweetedStatus.ParsedEntities}" Text="{Binding RetweetedStatus.Text}">
                    </ctrls:AutoRichTextBox>
                </Grid>
                <!--via-->
                <HyperlinkButton Grid.Row="2" Margin="4"
                                 Style="{StaticResource HyperLinkButtonSmall}"
                                 Content="{Binding Path=RetweetedStatus.Source}"
                                 HorizontalAlignment="Right" TargetName="_blank"
                                 NavigateUri="{Binding RetweetedStatus.SourceUrl}" />
                <!--retweet count, favorite count, location-->
                <Border Grid.Row="3" BorderThickness="0,1,0,0"
                        Style="{StaticResource RetweetCountBorder}"
                        Visibility="{Binding RetweetedStatus.NeedShowRetweetIcons,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="2,0" />
                                <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
                                <Setter Property="TextAlignment" Value="Left" />
                                <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
                            </Style>
                        </StackPanel.Resources>
                        <Border Visibility="{Binding RetweetedStatus.RetweetCount,Converter={StaticResource ObjectToVisibilityConverter}}">
                            <TextBlock>
                                <Run Text="{Binding RetweetedStatus.RetweetCount}" />
                                <LineBreak />
                                <Run Text="{Binding ElementName=LayoutRoot,Path=DataContext.LanguageHelper[StatusDetailViewModel_Retweets]}"/>
                            </TextBlock>
                        </Border>
                        <Border Visibility="{Binding RetweetedStatus.FavoriteCount,Converter={StaticResource ObjectToVisibilityConverter}}">
                            <TextBlock>
                                <Run Text="{Binding RetweetedStatus.FavoriteCount}" />
                                <LineBreak />
                                <Run Text="{Binding ElementName=LayoutRoot,Path=DataContext.LanguageHelper[StatusDetailViewModel_Favorites]}" />
                            </TextBlock>
                        </Border>
                        <Border Visibility="{Binding RetweetedStatus.IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock>
                                <Run Text="{Binding RetweetedStatus.Coordinates}" />
                                <LineBreak />
                                <Run Text="{Binding ElementName=LayoutRoot,Path=DataContext.LanguageHelper[StatusDetailViewModel_Location]}" />
                            </TextBlock>
                        </Border>
                    </StackPanel>
                </Border>
                <!--media-->
                <StackPanel  Grid.Row="4" Margin="4" HorizontalAlignment="Stretch"
                             Visibility="{Binding RetweetedStatus.IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
                    <HyperlinkButton TargetName="_blank" NavigateUri="{Binding RetweetedStatus.Entities.Media[0].MediaUrl}">
                        <HyperlinkButton.Template>
                            <ControlTemplate>
                                <ctrls:ThemedImage DefaultImage="/Images/dark/cat.png" Source="{Binding RetweetedStatus.Entities.Medias[0].MediaUrl}" />
                            </ControlTemplate>
                        </HyperlinkButton.Template>
                    </HyperlinkButton>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <!--tweet detail template-->
        <DataTemplate x:Key="TweetDetailTemplate">
            <ctrls:StatusDetailTemplateSelector
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"                
                Content="{Binding}"
                StatusDetailTemplate="{StaticResource StatusDetailTemplate}"
                RetweetDetailTemplate="{StaticResource RetweetDetailTemplate}"
                StatusTemplate="{StaticResource StatusTemplate}"
                RetweetTemplate="{StaticResource RetweetTemplate}">
            </ctrls:StatusDetailTemplateSelector>
        </DataTemplate>

    </Application.Resources>

</Application>