Chicken4WP8/Chicken4WP8/Views/Setting/OAuthSettingPageView.xaml

<phone:PhoneApplicationPage
    x:Class="Chicken4WP8.Views.Setting.OAuthSettingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--title-->
        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding Path=LanguageHelper[OAuthSettingPageView_OAuthSettingTitle]}" />
        </StackPanel>
        <!--oauth types picker-->
        <StackPanel Grid.Row="1">
            <toolkit:ListPicker x:Name="Types" Header="{Binding Path=LanguageHelper[OAuthSettingPageView_OAuthTypesPickerHeader]}">
                
                
            </toolkit:ListPicker>
        </StackPanel>
            <!--description for selected type-->
        <Grid x:Name="ContentPanel" Grid.Row="1">

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>