Chicken4WP8/Chicken4WP8/Views/Setting/OAuthSettingPageView.xaml

<phone:PhoneApplicationPage
    x:Class="Chicken4WP8.Views.Setting.OAuthSettingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:appBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="Root" Background="Transparent" Margin="12,0,12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--title-->
        <StackPanel Grid.Row="0" Margin="12,10,12,0">
            <TextBlock Text="{Binding Path=LanguageHelper[OAuthSettingPageView_OAuthSettingTitle]}" />
        </StackPanel>

        <!--oauth types picker-->
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <toolkit:ListPicker x:Name="Items" Header="{Binding Path=LanguageHelper[OAuthSettingPageView_OAuthTypesPickerHeader]}">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
            </toolkit:ListPicker>
        </StackPanel>

        <!--description for selected type-->
        <StackPanel Grid.Row="2" Margin="12,10,12,0">
            <TextBlock Text="{Binding Path=SelectedItem.Description}"
                       TextWrapping="Wrap" />
        </StackPanel>

        <appBar:BindableAppBar>
            <appBar:BindableAppBarButton x:Name="AppBar_Next"
                                         Text="{Binding Path=LanguageHelper[OAuthSettingPageView_AppBarNext]}"
                                         IconUri="/Images/dark/appbar.check.png" />
        </appBar:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>