Chicken4WP8/Chicken4WP8/Views/Home/DirectMessageView.xaml

<UserControl x:Class="Chicken4WP8.Views.Home.DirectMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkits="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:ctrls="clr-namespace:Chicken4WP8.Controls"
    xmlns:appBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="Root">
        <Grid.Resources>
            <!--direct message template-->
            <DataTemplate x:Key="DirectMessageTemplate">
                <Grid Margin="0,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="68" />
                        <ColumnDefinition Width="*"  />
                    </Grid.ColumnDefinitions>
                    <!--avatar-->
                    <Button Grid.Column="0" Style="{StaticResource ProfileImageSmall}"
                        cal:Action.TargetWithoutContext="{Binding ElementName=Root,Path=DataContext}"
                        cal:Message.Attach="[Event Click] = [Action AvatarClick($dataContext, $eventArgs)]">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid>
                                    <ctrls:ThemedImage DefaultImage="/Images/dark/cat.png" Source="{Binding User.ProfileImageData}" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--content-->
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0"
                            cal:Action.TargetWithoutContext="{Binding ElementName=Root,Path=DataContext}"
                            cal:Message.Attach="[Event Click] = [Action ItemClick($datacontext, $eventArgs)]">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}" />
                                        </Grid.Resources>
                                        <!--user name-->
                                        <TextBlock Text="{Binding User.Name}" Grid.Row="0" />
                                        <!--screen name-->
                                        <TextBlock Text="{Binding User.ScreenName}" Grid.Row="1"
                                               Style="{StaticResource TweetScreenName}" />
                                        <!--text-->
                                        <ctrls:AutoRichTextBox Grid.Row="2"
                                                               Entities="{Binding ParsedEntities}"
                                                               Text="{Binding Path=Text}" TextWrapping="Wrap"
                                                               HorizontalAlignment="Stretch" TextAlignment="Left" />
                                        <Grid Grid.Row="3" Opacity="0.6" HorizontalAlignment="Stretch">
                                            <!--CreatedAt-->
                                            <TextBlock Text="{Binding CreatedAt}"
                                                   HorizontalAlignment="Left" TextAlignment="Left"
                                                   Style="{StaticResource TextSmall}" />
                                            <!--media-->
                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="Rectangle" BasedOn="{StaticResource RetweetRectangleSmall}">
                                                        <Setter Property="Fill" Value="{StaticResource PhoneForegroundBrush}" />
                                                    </Style>
                                                </StackPanel.Resources>
                                                <!--media-->
                                                <Rectangle Visibility="{Binding IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter}}">
                                                    <Rectangle.OpacityMask>
                                                        <ImageBrush ImageSource="/Images/dark/media.png" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <!--content end-->
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <toolkits:LongListSelector x:Name="Items"
                                   IsGroupingEnabled="False" LayoutMode="List"
                                   ItemTemplate="{StaticResource DirectMessageTemplate}">
            <toolkits:LongListSelector.ListFooter>
                <Border />
            </toolkits:LongListSelector.ListFooter>
        </toolkits:LongListSelector>

        <appBar:BindableAppBar Mode="Minimized">
            <appBar:BindableAppBarButton x:Name="AppBar_Next"
                                         Text="Message" IconUri="/Images/dark/appbar.check.png" />
        </appBar:BindableAppBar>

    </Grid>
</UserControl>