Chicken4WP8/Chicken4WP8/Views/Home/NewDirectMessagePageView.xaml

<phone:PhoneApplicationPage
    x:Class="Chicken4WP8.Views.Home.NewDirectMessagePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--title-->
        <StackPanel Grid.Row="0" Margin="4">
            <TextBlock x:Name="Title"
                       Foreground="{Binding HasError,Converter={StaticResource BooleanToFillConverter}}"  />
            <!--whom to send to-->
            <TextBox x:Name="ScreenName"
                Visibility="{Binding IsNew,Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>