Chicken4WP8/Chicken4WP8/Views/Status/EmotionView.xaml

<UserControl x:Class="Chicken4WP8.Views.Status.EmotionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"             
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid>
        <ScrollViewer>
            <toolkit:WrapPanel x:Name="WrapPanel">
                <toolkit:WrapPanel.Resources>
                    <!--emotion button-->
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid Margin="4" Opacity="0.4" Background="Transparent">
                                        <Rectangle Fill="Gray" Opacity="0.6" />
                                        <ContentPresenter Margin="4"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </toolkit:WrapPanel.Resources>
            </toolkit:WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>