Chicken4WP8/Chicken4WP8/Views/Status/NewStatusPageView.xaml

<phone:PhoneApplicationPage
    x:Class="Chicken4WP8.Views.Status.NewStatusPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkits="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:ctrls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:appBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="Root" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--context-->
        <toolkits:PhoneTextBox x:Name="Text"
            Grid.Row="0" Margin="8,4"
                              MinHeight="200"
                              MaxHeight="300"
                              MaxLength="140"
                              DisplayedMaxLength="140"
                              LengthIndicatorVisible="True"
                              TextWrapping="Wrap"
                              AcceptsReturn="True"
                              Header="{Binding Title}" />
        <ctrls:Pivot x:Name="Items" Grid.Row="1"
                     SelectedItem="{Binding ActiveItem, Mode=TwoWay}">
            <ctrls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" Style="{StaticResource TextMedium}" />
                </DataTemplate>
            </ctrls:Pivot.HeaderTemplate>
        </ctrls:Pivot>

        <appBar:BindableAppBar>
            <appBar:BindableAppBarButton x:Name="AppBar_Send"
                                         Text="Send" IconUri="/Images/dark/appbar.send.png" />
        </appBar:BindableAppBar>
    </Grid>

    <toolkits:WaitCursorService.WaitCursor>
        <toolkits:WaitCursor x:Name="WaitIndicator"/>
    </toolkits:WaitCursorService.WaitCursor>

</phone:PhoneApplicationPage>