Chicken4WP8/Chicken4WP8/Views/Status/StatusDetailView.xaml

<UserControl x:Class="Chicken4WP8.Views.Status.StatusDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkits="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:ctrls="clr-namespace:Chicken4WP8.Controls"
    xmlns:appBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="Root">
        <Grid.Resources>
            <!--status detail template-->
            <DataTemplate x:Key="StatusDetailTemplate">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--in reply to screen name-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4"
                            Visibility="{Binding InReplyToTweetId,Converter={StaticResource ObjectToVisibilityConverter},FallbackValue=Collapsed}">
                        <TextBlock Text="{Binding ElementName=Root,Path=DataContext.LanguageHelper[StatusDetailViewModel_InReplyToScreenName]}" />
                        <TextBlock Text="{Binding InReplyToDisplayName}" Foreground="{StaticResource PhoneAccentBrush}" />
                    </StackPanel>
                    <!--profile summary-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--profile image-->
                        <Button Grid.Column="0" Style="{StaticResource ProfileImageBigger}"
                            cal:Action.TargetWithoutContext="{Binding ElementName=Root,Path=DataContext}"
                            cal:Message.Attach="[Event Click] = [Action AvatarClick($datacontext, $eventArgs)]">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <ctrls:ThemedImage DefaultImage="/Images/dark/cat.png" Source="{Binding User.ProfileImageData}" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--name, screen name-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--user name-->
                            <TextBlock Grid.Row="0" Text="{Binding User.Name}"
                                   Style="{StaticResource TextNormal}" />
                            <!--screen name-->
                            <TextBlock Grid.Row="1" Text="{Binding User.ScreenName}"
                                   Style="{StaticResource TweetScreenName}" />
                            <!--tweet created date, media icon, etc-->
                            <Grid Grid.Row="2" Opacity="0.6" HorizontalAlignment="Stretch">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}" />
                                </Grid.Resources>
                                <!--date-->
                                <TextBlock Text="{Binding CreatedAt}"
                                       HorizontalAlignment="Left" TextAlignment="Left" />
                                <!--media retweet count etc-->
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="Rectangle" BasedOn="{StaticResource RetweetRectangleSmall}">
                                            <Setter Property="Fill" Value="{StaticResource PhoneForegroundBrush}" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <!--conversation-->
                                    <Rectangle Visibility="{Binding InReplyToTweetId,Converter={StaticResource ObjectToVisibilityConverter}}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/dark/conversation.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <!--media-->
                                    <Rectangle Visibility="{Binding IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/dark/media.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Text="{Binding Entities.Media.Count}" />
                                    <!--location-->
                                    <Rectangle Visibility="{Binding IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/dark/location.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <!--favorited by me-->
                                    <Rectangle Visibility="{Binding IsFavorited,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/dark/favorite.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--content-->
                    <Grid Grid.Row="2" Margin="4">
                        <!--text-->
                        <ctrls:AutoRichTextBox Style="{StaticResource TextContent}"
                                           cal:Action.TargetWithoutContext="{Binding ElementName=Root,Path=DataContext}"
                                           cal:Message.Attach="[Event Loaded] = [AutoRichTextBoxLoaded($source, $eventArgs)]"
                                           IsHyperlinkEnable="{Binding IsStatusDetail}"
                                           HorizontalAlignment="Stretch" TextAlignment="Left"
                                           Entities ="{Binding ParsedEntities}" Text="{Binding Text}">
                        </ctrls:AutoRichTextBox>
                    </Grid>
                    <!--via-->
                    <HyperlinkButton Grid.Row="3" Margin="4"
                                 Style="{StaticResource HyperLinkButtonSmall}"
                                 Content="{Binding Path=Source}"
                                 HorizontalAlignment="Right" TargetName="_blank"
                                 NavigateUri="{Binding SourceUrl}" />
                    <!--retweet count, favorite count, location-->
                    <Border Grid.Row="4" BorderThickness="0,1,0,0"
                        Style="{StaticResource RetweetCountBorder}"
                        Visibility="{Binding NeedShowRetweetIcons,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="2,0" />
                                    <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
                                    <Setter Property="TextAlignment" Value="Left" />
                                    <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
                                </Style>
                            </StackPanel.Resources>
                            <Border Visibility="{Binding RetweetCount,Converter={StaticResource ObjectToVisibilityConverter}}">
                                <TextBlock>
                                <Run Text="{Binding RetweetCount}" />
                                <LineBreak />
                                <Run Text="{Binding ElementName=Root,Path=DataContext.LanguageHelper[StatusDetailViewModel_Retweets]}"/>
                                </TextBlock>
                            </Border>
                            <Border Visibility="{Binding FavoriteCount,Converter={StaticResource ObjectToVisibilityConverter}}">
                                <TextBlock>
                                <Run Text="{Binding FavoriteCount}" />
                                <LineBreak />
                                <Run Text="{Binding ElementName=Root,Path=DataContext.LanguageHelper[StatusDetailViewModel_Favorites]}" />
                                </TextBlock>
                            </Border>
                            <Border Visibility="{Binding IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock>
                                <Run Text="{Binding Coordinates}" />
                                <LineBreak />
                                <Run Text="{Binding ElementName=Root,Path=DataContext.LanguageHelper[StatusDetailViewModel_Location]}" />
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                    <!--media-->
                    <StackPanel  Grid.Row="5" Margin="4" HorizontalAlignment="Stretch"
                             Visibility="{Binding IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
                        <HyperlinkButton TargetName="_blank" NavigateUri="{Binding Entities.Media[0].MediaUrl}">
                            <HyperlinkButton.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <ctrls:ThemedImage Source="{Binding Entities.Media[0].ImageData}" />
                                    </Grid>
                                </ControlTemplate>
                            </HyperlinkButton.Template>
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <!--retweet detail template-->
            <DataTemplate x:Key="RetweetDetailTemplate">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--profile summary-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--profile image-->
                        <Button Grid.Column="0" Style="{StaticResource ProfileImageBigger}"
                            cal:Action.TargetWithoutContext="{Binding ElementName=Root,Path=DataContext}"
                            cal:Message.Attach="[Event Click] = [Action AvatarClick($datacontext, $eventArgs)]">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid>
                                        <ctrls:ThemedImage DefaultImage="/Images/dark/cat.png" Source="{Binding RetweetedStatus.User.ProfileImageData}" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <!--name, screen name-->
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <!--user name-->
                            <TextBlock Grid.Row="0" Text="{Binding RetweetedStatus.User.Name}"
                                   Style="{StaticResource TextNormal}" />
                            <!--screen name-->
                            <TextBlock Grid.Row="1" Text="{Binding RetweetedStatus.User.ScreenName}"
                                   Style="{StaticResource TweetScreenName}" />
                            <!--tweet created date, media icon, etc-->
                            <Grid Grid.Row="2" Opacity="0.6" HorizontalAlignment="Stretch">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource TextSmall}" />
                                </Grid.Resources>
                                <!--date-->
                                <TextBlock Text="{Binding RetweetedStatus.CreatedAt}"
                                           HorizontalAlignment="Left" TextAlignment="Left" />
                                <!--media retweet count etc-->
                                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="Rectangle" BasedOn="{StaticResource RetweetRectangleSmall}">
                                            <Setter Property="Fill" Value="{StaticResource PhoneForegroundBrush}" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <!--conversation-->
                                    <Rectangle Visibility="{Binding RetweetedStatus.InReplyToTweetId,Converter={StaticResource ObjectToVisibilityConverter}}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/dark/conversation.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <!--media-->
                                    <Rectangle Visibility="{Binding RetweetedStatus.IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/dark/media.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <TextBlock Text="{Binding Entities.Media.Count}" Foreground="{StaticResource PhoneAccentBrush}" />
                                    <!--location-->
                                    <Rectangle Visibility="{Binding RetweetedStatus.IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/dark/location.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <!--retweet-->
                                    <Rectangle Fill="{Binding RetweetedStatus.IsRetweeted,Converter={StaticResource BooleanToFillConverter}}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/dark/retweet.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                    <!--favorited by me-->
                                    <Rectangle Fill="{StaticResource PhoneForegroundBrush}"
                                               Visibility="{Binding RetweetedStatus.IsFavorited,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Rectangle.OpacityMask>
                                            <ImageBrush ImageSource="/Images/dark/favorite.png" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                    <!--content-->
                    <Grid Grid.Row="1" Margin="4">
                        <!--text-->
                        <ctrls:AutoRichTextBox Style="{StaticResource TextContent}"
                                           cal:Action.TargetWithoutContext="{Binding ElementName=Root,Path=DataContext}"
                                           cal:Message.Attach="[Event Loaded] = [AutoRichTextBoxLoaded($source, $eventArgs)]"
                                           IsHyperlinkEnable="{Binding RetweetedStatus.IsStatusDetail}"
                                           HorizontalAlignment="Stretch" TextAlignment="Left"
                                           Entities ="{Binding RetweetedStatus.ParsedEntities}" Text="{Binding RetweetedStatus.Text}">
                        </ctrls:AutoRichTextBox>
                    </Grid>
                    <!--via-->
                    <HyperlinkButton Grid.Row="2" Margin="4"
                                 Style="{StaticResource HyperLinkButtonSmall}"
                                 Content="{Binding Path=RetweetedStatus.Source}"
                                 HorizontalAlignment="Right" TargetName="_blank"
                                 NavigateUri="{Binding RetweetedStatus.SourceUrl}" />
                    <!--retweet count, favorite count, location-->
                    <Border Grid.Row="3" BorderThickness="0,1,0,0"
                        Style="{StaticResource RetweetCountBorder}"
                        Visibility="{Binding RetweetedStatus.NeedShowRetweetIcons,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Margin" Value="2,0" />
                                    <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
                                    <Setter Property="TextAlignment" Value="Left" />
                                    <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
                                </Style>
                            </StackPanel.Resources>
                            <Border Visibility="{Binding RetweetedStatus.RetweetCount,Converter={StaticResource ObjectToVisibilityConverter}}">
                                <TextBlock>
                                <Run Text="{Binding RetweetedStatus.RetweetCount}" />
                                <LineBreak />
                                <Run Text="{Binding ElementName=Root,Path=DataContext.LanguageHelper[StatusDetailViewModel_Retweets]}"/>
                                </TextBlock>
                            </Border>
                            <Border Visibility="{Binding RetweetedStatus.FavoriteCount,Converter={StaticResource ObjectToVisibilityConverter}}">
                                <TextBlock>
                                <Run Text="{Binding RetweetedStatus.FavoriteCount}" />
                                <LineBreak />
                                <Run Text="{Binding ElementName=Root,Path=DataContext.LanguageHelper[StatusDetailViewModel_Favorites]}" />
                                </TextBlock>
                            </Border>
                            <Border Visibility="{Binding RetweetedStatus.IncludeCoordinates,Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock>
                                <Run Text="{Binding RetweetedStatus.Coordinates}" />
                                <LineBreak />
                                <Run Text="{Binding ElementName=Root,Path=DataContext.LanguageHelper[StatusDetailViewModel_Location]}" />
                                </TextBlock>
                            </Border>
                        </StackPanel>
                    </Border>
                    <!--media-->
                    <StackPanel  Grid.Row="4" Margin="4" HorizontalAlignment="Stretch"
                             Visibility="{Binding RetweetedStatus.IncludeMedia,Converter={StaticResource BooleanToVisibilityConverter},FallbackValue=Collapsed}">
                        <HyperlinkButton TargetName="_blank" NavigateUri="{Binding RetweetedStatus.Entities.Media[0].MediaUrl}">
                            <HyperlinkButton.Template>
                                <ControlTemplate>
                                    <ctrls:ThemedImage Source="{Binding RetweetedStatus.Entities.Media[0].ImageData}" />
                                </ControlTemplate>
                            </HyperlinkButton.Template>
                        </HyperlinkButton>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <!--tweet detail template-->
            <DataTemplate x:Key="TweetDetailTemplate">
                <ctrls:StatusDetailTemplateSelector
                HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"                
                Content="{Binding}"
                StatusDetailTemplate="{StaticResource StatusDetailTemplate}"
                RetweetDetailTemplate="{StaticResource RetweetDetailTemplate}"
                StatusTemplate="{StaticResource StatusTemplate}"
                RetweetTemplate="{StaticResource RetweetTemplate}">
                </ctrls:StatusDetailTemplateSelector>
            </DataTemplate>
        </Grid.Resources>
        <toolkits:LongListSelector x:Name="Items"
                                   IsGroupingEnabled="False" LayoutMode="List"
                                   ItemTemplate="{StaticResource TweetDetailTemplate}">
            <toolkits:LongListSelector.ListFooter>
                <Border />
            </toolkits:LongListSelector.ListFooter>
        </toolkits:LongListSelector>

        <appBar:BindableAppBar Mode="Minimized">
            <appBar:BindableAppBarButton x:Name="AppBar_Next"
                                         Text="Detail" IconUri="/Images/dark/appbar.check.png" />
        </appBar:BindableAppBar>

    </Grid>
</UserControl>