Chicken4WP8/Chicken4WP8/Views/Setting/Proxies/BaseOAuthSettingPageView.xaml

<phone:PhoneApplicationPage
    x:Class="Chicken4WP8.Views.Setting.Proxies.BaseOAuthSettingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:toolkits="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="12,10,12,0"
                   Text="{Binding Path=LanguageHelper[BaseOAuthSettingPageView_Title]}" />
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <phone:WebBrowser x:Name="Browser" />
        </Grid>
        <StackPanel Grid.Row="2" Margin="12,10,12,0">
            <TextBlock Text="{Binding LanguageHelper[BaseOAuthSettingPageView_EnterPinCode]}" />
            <TextBox x:Name="PinCode" />
        </StackPanel>

        <appBar:BindableAppBar>
            <appBar:BindableAppBarButton x:Name="AppBar_Finish"
                                         Text="Finish" IconUri="/Images/dark/appbar.check.png" />
        </appBar:BindableAppBar>
    </Grid>

    <toolkits:WaitCursorService.WaitCursor>
        <toolkits:WaitCursor x:Name="WaitIndicator"/>
    </toolkits:WaitCursorService.WaitCursor>

</phone:PhoneApplicationPage>