Chicken4WP8/Chicken4WP8/Views/Setting/Proxies/CustomerKeyAndSecretPageView.xaml

<phone:PhoneApplicationPage
    x:Class="Chicken4WP8.Views.Setting.Proxies.CustomerKeyAndSecretPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:toolkits="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="Root" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="12,10,12,0"
                   Text="{Binding Path=LanguageHelper[CustomerKeyAndSecretPageView_Title]}" />

        <StackPanel Grid.Row="1" Margin="12,10,12,0">
            <TextBlock Text="{Binding LanguageHelper[CustomerKeyAndSecretPageView_EnterCustomerKey]}" />
            <TextBox x:Name="CustomerKey"
                     MinHeight="120" MaxHeight="220"
                     TextWrapping="Wrap" />
            <TextBlock Text="{Binding LanguageHelper[CustomerKeyAndSecretPageView_EnterCustomerSecret]}" />
            <TextBox x:Name="CustomerSecret"
                     MinHeight="220" MaxHeight="320"
                     TextWrapping="Wrap" />
        </StackPanel>

        <appBar:BindableAppBar>
            <appBar:BindableAppBarButton x:Name="AppBar_Next"
                                         Text="Next" IconUri="/Images/dark/appbar.check.png" />
        </appBar:BindableAppBar>
    </Grid>

    <toolkits:WaitCursorService.WaitCursor>
        <toolkits:WaitCursor x:Name="WaitIndicator"/>
    </toolkits:WaitCursorService.WaitCursor>

</phone:PhoneApplicationPage>