Chicken4WP8/Chicken4WP8/Views/Setting/Proxies/TwipOAuthSettingPageView.xaml

<phone:PhoneApplicationPage
    x:Class="Chicken4WP8.Views.Setting.Proxies.TwipOAuthSettingPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:appBar="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--title-->
        <TextBlock Grid.Row="0" Text="{Binding Path=LanguageHelper[TwipOAuthSettingPageView_Title]}"
                   Margin="12,10,12,0" />
        <StackPanel Grid.Row="1" Margin="12,10,12,0">
            <TextBox x:Name="BaseUrl" TextWrapping="Wrap"
                     Height="240" MaxHeight="400" />
        </StackPanel>

        <appBar:BindableAppBar>
            <appBar:BindableAppBarButton x:Name="Finish"
                                         Text="Finish" IconUri="/Images/dark/appbar.check.png" />
        </appBar:BindableAppBar>
    </Grid>

</phone:PhoneApplicationPage>